version: '3.8'

services:
  quarkus-postgresql:
    image: postgres:15-alpine
    container_name: quarkus-portfolio-postgres
    environment:
      POSTGRES_DB: portfolio_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: portfolio_pass
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    ports:
      - "5432:5432"
    volumes:
      - quarkus_postgres_data:/var/lib/postgresql/data
      #- ./src/main/resources/db/migration:/docker-entrypoint-initdb.d/
    networks:
      - quarkus-portfolio-network
    restart: unless-stopped

  quarkus-adminer:
    image: adminer:4.8.1
    container_name: quarkus-portfolio-adminer
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: quarkus-postgresql
      ADMINER_DESIGN: pepa-linha
    networks:
      - quarkus-portfolio-network
    depends_on:
      - quarkus-postgresql
    restart: unless-stopped

volumes:
  quarkus_postgres_data:

networks:
  quarkus-portfolio-network:
    driver: bridge 